quarkus.banner.enabled = false

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/emergency?createDatabaseIfNotExist=true&autoReconnect=false&useSSL=false
quarkus.datasource.username=dbuser
quarkus.datasource.password=dbpass
quarkus.datasource.db-kind=mysql

#TODO: Add Kafka configuration
camel.component.kafka.configuration.brokers=localhost:9092
camel.component.kafka.configuration.auto-offset-reset=earliest
camel.component.kafka.configuration.value-deserializer=com.redhat.training.emergency.serde.LocationDeserializer

