quarkus.banner.enabled = false

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/emergency?createDatabaseIfNotExist=true&autoReconnect=false&useSSL=false
quarkus.datasource.username=dbuser
quarkus.datasource.password=dbpass
quarkus.datasource.db-kind=mysql

#TODO: Add Kafka configuration
camel.component.kafka.configuration.auto-offset-reset=earliest
camel.component.kafka.configuration.value-deserializer=com.redhat.training.emergency.serde.LocationDeserializer

quarkus.log.category."org.apache.camel.quarkus.core.deployment".level = INFO
quarkus.log.category."org.apache.camel.quarkus.component.kafka".level = INFO
quarkus.log.category."org.apache.zookeeper".level = WARNING
quarkus.log.category."org.apache.kafka".level = WARNING

%quiet.quarkus.log.category."kafka".level = WARNING
%quiet.quarkus.log.category."kafka.log".level = FATAL

