quarkus.banner.enabled = false

%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.username=dbuser
%prod.quarkus.datasource.password=dbpass
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://localhost/payments?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.url=jdbc:mysql://quarkus_test/payments?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
quarkus.hibernate-orm.sql-load-script=schema.sql
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test

%test.quarkus.qpid-jms.url=amqp://localhost:61616
%test.quarkus.qpid-jms.username=quarkus
%test.quarkus.qpid-jms.password=quarkus
