quarkus.banner.enabled = false

%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.username=quarkus_test
%prod.quarkus.datasource.password=quarkus_test
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://localhost/quarkus_test?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&?TC_INITSCRIPT=file:src/main/resources/import.sql
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

%test.quarkus.qpid-jms.url=amqp://localhost:61616
%test.quarkus.qpid-jms.username=quarkus
%test.quarkus.qpid-jms.password=quarkus
