quarkus.banner.enabled = false

quarkus.datasource.jdbc.url=jdbc:mysql://localhost/payments?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&?TC_INITSCRIPT=file:src/main/resources/import.sql
quarkus.datasource.username=dbuser
quarkus.datasource.password=dbpass
quarkus.datasource.db-kind=mysql

# Datasource configuration - test profile
%test.quarkus.datasource.jdbc.driver=org.testcontainers.jdbc.ContainerDatabaseDriver
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5Dialect
%test.quarkus.datasource.jdbc.url=jdbc:tc:mysql:latest:///${db.name}

quarkus.hibernate-orm.sql-load-script=META-INF/sql/import-test.sql
