quarkus.banner.enabled = false

%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.username=dbuser
%prod.quarkus.datasource.password=dbpass
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://localhost/quarkus_test?createDatabaseIfNotExist=true
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost/quarkus_test?createDatabaseIfNotExist=true
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
